  现在您们所见到的这套代码是大唐西游完整版，也是大唐西游的最终一个版本大唐西游从开始到衰败历时四年，前前后后已有几批巫师为大唐西游的开发倾注了心血，也许当你们认真去看这套代码时，并不觉的他比现在所谓的新西游记来的好，至少没有现在所流行的大部份任务，但不管从最初的如来任务、炼丹系统到现在cs系统等，以及后来技能及特殊技的转型，无不是原创的。其中众多wiz为此付出了辛劳和努力。
  现今大唐西游已无能力再继续发展，最重要的原因是 ---- 对泥巴那份热情与执着已不再有了，巫师组的成员也各忙各事，大家都有各自的事业，现在工作都很忙，无法再去开发大唐西游，当然，没有了服务器只是我们客观原因之一！原先计划的大唐西游II也已搁浅，真是白白浪费了lestat写的那份大唐西游II的策划书了，如今小熊把大唐西游拿出来让大家一起来分享，其主要目的是给那些曾经喜爱大唐西游、曾经夜以继日为大唐西游奋斗的玩家献上一份厚礼，同时祝福他们将来能一路走好。虽然小熊已决定离开大唐西游，离开曾经为之疯狂的泥巴，但请大家不要忘了小熊，也不要忘了小熊的小熊泥苑。最后请记住那些曾经为开发大唐西游而付出辛劳的巫师们。没有他们就没有大唐西游。---------------------------
#大唐西游巫师全家福
---------------------------
beeby(至尊宝)
vikee(一叶知秋)
tomcat(淘猫)
yesi(耶丝)
lestat(新房客)
canoe(血舞残阳)
take(也许)
mind
rico(烈火麒麟)
mingyan(凝烟)
bear(玩具熊)


申明:大唐西游源码可自由使用，但严禁用来架站，请不要篡改程序作者的注释，
尊重他们劳动。					  
                                             Bear ---------------------------------------------------------------------

作为最后一个压缩者，这个lib经过些许修改。不得不提醒您，请只是研究而已，
千万不要架站。                                           by Canoe 2002-7-28 21:49
---------------------------------------------------------------------

玩具熊于2002年12月11日更新，补全help文件！

---------------------------------------------------------------------