          qTTTTTTTTTTTTTTTTr
          U        ≡ 小熊泥苑 ≡          U
          U   ( http://dtxy.126.com )      U
  qTTT○       ≡ 泥 巴 大 本 营 ≡     ○TTTTr         
  U       tTTTTTTTTTTTTTTTs         U
####　　　　　　　　　　　　　　　　　　　　　　　　　####
#    小熊泥苑开办以来得到了众多朋友的关心的支持,访问量由 #
#  最初的每天几十人上升到现在近千人的访问量,在这里小熊要 #
#  对那些曾经给过小熊支持和帮助的朋友忠心的说声谢谢,同时 #
#  小熊会尽自已最大努力把小熊泥苑办下去,而且要办的更好,  # 
#  希能得到更多朋友的支持和认可.                         # 
#                                                        # 
#   小熊泥苑下载区的所有软体都来自网上,未经许可不得做为  #
#  商业用途,否则后果自负.同时小熊泥苑上提供的软体如果侵  #
#  犯了您的权益,请给我email,我将会在第一时间内删除.      #
#                                                        #
#   小熊提醒大家:请珍惜我们仅有的这片天空.               #
#                                                        #
#                                                        #
#      小熊泥苑见网址:http://dtxy.126.com                #
#            小熊OICQ :1957692                           #
#       小熊email:torrow0812@21cn.com                    #
#--------------------------------------------------------#